tmp/
bin/
obj/


#OS junk files
[Tt]humbs.db
*.DS_Store

#Visual Studio files
*.[Oo]bj
*.user
*.aps
*.pch
*.vspscc
*.vssscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.[Cc]ache
*.ilk
*.lib
*.sbr
*.log$
*.sdf
*.opensdf
*.pdb
*.xml
*.vsp
ipch/
obj/
**/[Bb]in
**/[Dd]ebug*/
**/[Rr]elease*/
Ankh.NoLoad

#Tooling
_ReSharper*/
*.resharper
[Tt]est[Rr]esult*

#Project files
[Bb]uilds/
installer/installer.nsi
#Subversion files
.svn

# Office Temp Files
~$*
*.test-cache
*.userprefs

# NuGet Packages
.nuget
packages/**/
